<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DogListViewController" customModule="Dog_CEO_Challenge" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="2QA-eo-iiA" id="FeP-Xe-MfS"/>
                <outlet property="titleLeading" destination="FGF-Rn-wdG" id="6aQ-0K-VVg"/>
                <outlet property="titleTop" destination="wnt-Ws-A6b" id="byX-Z6-nil"/>
                <outlet property="titleTrailing" destination="2Hj-cb-mHS" id="xbG-ZB-vai"/>
                <outlet property="view" destination="iN0-l3-epB" id="buD-ry-C2Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DogListViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh2-kH-wjx">
                    <rect key="frame" x="30" y="74" width="354" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2QA-eo-iiA">
                    <rect key="frame" x="20" y="140" width="374" height="722"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2QA-eo-iiA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="1vb-Z1-DW7"/>
                <constraint firstItem="2QA-eo-iiA" firstAttribute="top" secondItem="Oh2-kH-wjx" secondAttribute="bottom" constant="45" id="28S-wF-dA7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Oh2-kH-wjx" secondAttribute="trailing" constant="30" id="2Hj-cb-mHS"/>
                <constraint firstItem="Oh2-kH-wjx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="FGF-Rn-wdG"/>
                <constraint firstItem="2QA-eo-iiA" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="e3Q-Sh-zPV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2QA-eo-iiA" secondAttribute="trailing" constant="20" id="u9z-II-8oH"/>
                <constraint firstItem="Oh2-kH-wjx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="wnt-Ws-A6b"/>
            </constraints>
            <point key="canvasLocation" x="53.623188405797109" y="72.991071428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
